<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="다이어리 검색" />
    <item
        android:id="@+id/add_id"
        android:title="다이어리 추가" />
    <item
        android:id="@+id/dev_id"
        android:title="개발자 소개" />
    <item
        android:id="@+id/close_id"
        android:title="앱 종료" />
</menu>